# OneList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lolo/io/onelist/: AndroidAppTest.kt  CustomTestRunner.kt  NewTests.kt
app/src/androidTest/java/com/lolo/io/onelist/screen/: ContainerView.kt  OneScreen.kt  RecyclerView.kt
app/src/main/java/com/lolo/io/onelist/: App.kt  MainActivity.kt
app/src/main/java/com/lolo/io/onelist/core/data/di/: ActivityModuleNew.kt  AppModuleNew.kt
app/src/main/java/com/lolo/io/onelist/core/data/file_access/: FileAccess.kt
app/src/main/java/com/lolo/io/onelist/core/data/reporitory/: OneListRepository.kt
app/src/main/java/com/lolo/io/onelist/core/data/shared_preferences/: SharedPreferencesHelper.kt
app/src/main/java/com/lolo/io/onelist/core/domain/use_cases/: CreateList.kt  EditList.kt  GetAllLists.kt  HandleFirstLaunch.kt  ImportList.kt  MoveList.kt  OneListUseCases.kt  RemoveList.kt  SetBackupUri.kt  ShowWhatsNew.kt  SyncAllLists.kt
app/src/main/java/com/lolo/io/onelist/feature/lists/: OneListFragment.kt  OneListFragmentViewModel.kt
app/src/main/java/com/lolo/io/onelist/feature/lists/lists_adapters/: ItemsAdapter.kt
app/src/main/java/com/lolo/io/onelist/feature/lists/tuto/: FirstLaunchLists.kt
app/src/main/java/com/lolo/io/onelist/feature/settings/: SettingsFragmentViewModel.kt
app/src/main/res/layout/: dialog_edit_list.xml  fragment_one_list.xml  list_item.xml
