plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    defaultConfig {
        multiDexEnabled true
        applicationId "com.lolo.io.onelist"
        compileSdk 34
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 17
        versionName "1.4.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "com.lolo.io.onelist.CustomTestRunner"
    }

    androidResources {
        generateLocaleConfig true
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    signingConfigs {
        release {
//            storeFile = file(System.getenv("ONELIST_KEYSTORE_PATH"))
//            storePassword = System.getenv("ONELIST_KEYSTORE_PASSWORD")
//            keyAlias = System.getenv("ONELIST_KEYSTORE_ALIAS")
//            keyPassword = System.getenv("ONELIST_KEYSTORE_ALIAS_PASSWORD")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "1ListDev"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            resValue "string", "app_name", "1List"
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions ["store"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.lolo.io.onelist'
    kotlinOptions {
        jvmTarget = "17"
    }

//    useLibrary 'android.test.runner'
//    useLibrary 'android.test.base'
//    useLibrary 'android.test.mock'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.google.ar:core:1.41.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    def room_version = "2.6.1"
    def hilt_version = "2.50"
    def espressoVersion = "3.5.1"
    def allureVersion = "2.13.1"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    implementation 'org.immutables:gson:2.10.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'io.github.tonnyl:whatsnew:0.1.7'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'

    implementation "com.anggrayudi:storage:1.5.5"
//    implementation "io.insert-koin:koin-android:3.5.0"
//    implementation "io.insert-koin:koin-androidx-navigation:3.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.startup:startup-runtime:1.1.1"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:1.1.0"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestImplementation( "com.google.dagger:hilt-android-testing:$hilt_version")

    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation("junit:junit:4.14")
    androidTestImplementation("org.hamcrest:hamcrest:2.2")
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation("androidx.test:runner:1.5.0")
    androidTestImplementation("androidx.test:rules:1.5.0")
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"


    // allure
    testImplementation("io.qameta.allure:allure-rest-assured:$allureVersion")
    testImplementation("io.qameta.allure:allure-junit5:$allureVersion")

    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    //kaspresso
    testImplementation("com.kaspersky.android-components:kaspresso:1.5.2")
    androidTestImplementation("com.kaspersky.android-components:kaspresso:1.5.2")
    androidTestUtil("androidx.test:orchestrator:1.4.2")
}

kapt {
    correctErrorTypes = true
}